<svg viewport-fill="black">
  
   <g transform="translate(42,-7) scale(0.88,0.88)  ">
  <svg x="0" y="0" width="300" height="300"> 
  
<image id="back" x="0" y="0" width="100%" height="100%" href="back.png" />

  
  <image id="digitalicon" x="140" y="60" width="24" height="24" href="icons/time.png" fill="white" />
  <image id="complback" width="90" height="38" x="105" y="202" href="compl.png"/>
  <text id="digital" x="150" y="230" text-length="32" font-family="Colfax-Regular" fill="black" font-size="23" text-anchor="middle"/>
  
    
  <g id="hand" transform='translate(50%,50%)'>
       <line x1="0" y1="-103" x2="-4" y2="20" fill="black" stroke-width="6" /> 
       <line x1="0" y1="-103" x2="4" y2="20" fill="black" stroke-width="6" /> 
    
       <line  x1="0" y1="-103" x2="-4" y2="20" fill="white" stroke-width="4" /> 
       <line  x1="0" y1="-105" x2="0" y2="20" fill="white" stroke-width="2"  />
       <line  x1="0" y1="0" x2="0" y2="20" fill="white" stroke-width="4"  />
       <line  x1="0" y1="-103" x2="4" y2="20" fill="white" stroke-width="4" /> 
        
    
       <circle cx="0" cy="0" r="12" fill="black"/>
       <circle cx="0" cy="0" r="11" fill="white"/>
 </g>
    
     </svg>
  </g>

</svg>
